InventoryAccounting/addForm.xaml

<Window x:Name="AddForm" x:Class="InventoryAccounting.addForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InventoryAccounting"
        mc:Ignorable="d"
        Title="Добавление нового имущества" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="92*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AddToDB" Content="Добавить" HorizontalAlignment="Left" Margin="23,389,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1" Click="AddToDB_Click"/>
        <Button x:Name="ClearButton" Content="Очистить" HorizontalAlignment="Left" Margin="274,389,0,0" VerticalAlignment="Top" Width="76" Grid.Column="1"/>
        <Button x:Name="CancelButton" Content="Отмена" HorizontalAlignment="Left" Margin="515,389,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Label Content="Счет" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="КФО" HorizontalAlignment="Left" Margin="29,55,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="КПС" HorizontalAlignment="Left" Margin="29,86,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="МОЛ" HorizontalAlignment="Left" Margin="29,117,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Основные средства" HorizontalAlignment="Left" Margin="29,164,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Инвентарный номер" HorizontalAlignment="Left" Margin="29,195,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="ОКОФ" HorizontalAlignment="Left" Margin="29,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Амортизационная группа" HorizontalAlignment="Left" Margin="29,257,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Способ начисления амортизации" HorizontalAlignment="Left" Margin="29,288,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Дата принятия к учету" HorizontalAlignment="Left" Margin="29,319,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Состояние" HorizontalAlignment="Left" Margin="337,19,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Месячная норма %" HorizontalAlignment="Left" Margin="337,55,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Срок полезного использования" HorizontalAlignment="Left" Margin="337,86,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Процент износа" HorizontalAlignment="Left" Margin="337,182,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Количество" HorizontalAlignment="Left" Margin="337,221,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Балансовая стоимость" HorizontalAlignment="Left" Margin="337,257,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="InventoryNumber" HorizontalAlignment="Left" Height="23" Margin="130,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="FixedAssets" HorizontalAlignment="Left" Height="23" Margin="130,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="OKOF" HorizontalAlignment="Left" Height="23" Margin="130,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="MonthlyRate" HorizontalAlignment="Left" Height="23" Margin="470,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="PercentageOfWear" HorizontalAlignment="Left" Height="23" Margin="441,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="23" Margin="441,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="BookValue" HorizontalAlignment="Left" Height="23" Margin="475,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <DatePicker x:Name="DateOfAcceptance" HorizontalAlignment="Left" Margin="130,321,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="AccountCBox" HorizontalAlignment="Left" Margin="48,28,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="KFOCBox" HorizontalAlignment="Left" Margin="48,59,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="KPSCBox" HorizontalAlignment="Left" Margin="48,90,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="MOLCBox" HorizontalAlignment="Left" Margin="48,121,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="DepricationGroupCBox" HorizontalAlignment="Left" Margin="274,261,0,0" VerticalAlignment="Top" Width="46" Grid.Column="1"/>
        <ComboBox x:Name="DepricationMethodCBox" HorizontalAlignment="Left" Margin="173,292,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ComboBox x:Name="StateCBox" HorizontalAlignment="Left" Margin="470,23,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="UsefulInMonth" HorizontalAlignment="Left" Height="23" Margin="538,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="DepricationGroup" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="149,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
